{
  "domain": "exo_pool",
  "version": "0.1.6",
  "name": "Exo Pool",
  "documentation": "https://github.com/benjycov/exo_pool",
  "issue_tracker": "https://github.com/benjycov/exo_pool/issues",
  "requirements": [
    "aiohttp>=3.8.0"
  ],
  "codeowners": [
    "@benjycov"
  ],
  "config_flow": true,
  "iot_class": "cloud_polling",
  "loggers": [
    "custom_components.exo_pool",
    "homeassistant.components.integration"
  ],
  "integration_type": "hub"
}
